-- import: fastn

-- fastn.package: sayak-bhunia.github.io/portfolio_sayak
favicon: /-/sayak-bhunia.github.io/portfolio_sayak/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: sayak-bhunia.github.io/portfolio_sayak/FASTN/ds
-- fastn.auto-import: sayak-bhunia.github.io/portfolio_sayak/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
